
2026-03-15 17:35:28,918 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
2026-03-15 17:35:28,922 - [INFO] - aiogram.dispatcher - Polling stopped for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 17:35:28,922 - [INFO] - aiogram.dispatcher - Polling stopped
2026-03-15 17:35:54,870 - [INFO] - root - 🚀 Бот успешно запущен! Пути настроены.
2026-03-15 17:35:55,056 - [INFO] - aiogram.dispatcher - Start polling
2026-03-15 17:35:55,105 - [INFO] - aiogram.dispatcher - Run polling for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 17:39:18,019 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
2026-03-15 17:39:18,019 - [INFO] - aiogram.dispatcher - Polling stopped for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 17:39:18,020 - [INFO] - aiogram.dispatcher - Polling stopped
2026-03-15 17:39:43,954 - [INFO] - root - 🚀 Бот успешно запущен! Пути настроены.
2026-03-15 17:39:44,167 - [INFO] - aiogram.dispatcher - Start polling
2026-03-15 17:39:44,216 - [INFO] - aiogram.dispatcher - Run polling for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 17:40:14,128 - [INFO] - aiogram.event - Update id=355042128 is handled. Duration 368 ms by bot id=8551466779
2026-03-15 17:40:21,450 - [INFO] - shop.signals - 👀 СИГНАЛ СРАБОТАЛ! Запись ID: 99
2026-03-15 17:40:21,776 - [INFO] - shop.signals - 📨 Ответ Telegram: 200
2026-03-15 17:40:21,863 - [INFO] - aiogram.event - Update id=355042129 is handled. Duration 612 ms by bot id=8551466779
2026-03-15 17:40:54,123 - [INFO] - shop.signals - 👀 СИГНАЛ СРАБОТАЛ! Запись ID: 100
2026-03-15 17:40:54,386 - [INFO] - shop.signals - 📨 Ответ Telegram: 200
2026-03-15 17:40:54,465 - [INFO] - aiogram.event - Update id=355042130 is handled. Duration 377 ms by bot id=8551466779
2026-03-15 18:07:11,208 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
2026-03-15 18:07:11,209 - [INFO] - aiogram.dispatcher - Polling stopped for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 18:07:11,209 - [INFO] - aiogram.dispatcher - Polling stopped
2026-03-15 19:49:53,827 - [INFO] - root - 🚀 Бот успешно запущен! Пути настроены.
2026-03-15 19:49:54,054 - [INFO] - aiogram.dispatcher - Start polling
2026-03-15 19:49:54,104 - [INFO] - aiogram.dispatcher - Run polling for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 19:56:01,225 - [INFO] - aiogram.event - Update id=355042131 is handled. Duration 260 ms by bot id=8551466779
2026-03-15 19:56:09,972 - [INFO] - shop.signals - 👀 СИГНАЛ СРАБОТАЛ! Запись ID: 101
2026-03-15 19:56:10,246 - [INFO] - shop.signals - 📨 Ответ Telegram: 200
2026-03-15 19:56:10,323 - [INFO] - aiogram.event - Update id=355042132 is handled. Duration 988 ms by bot id=8551466779
2026-03-15 20:25:40,694 - [WARNING] - aiogram.dispatcher - Received SIGTERM signal
2026-03-15 20:25:40,695 - [INFO] - aiogram.dispatcher - Polling stopped for bot @Barebershop_test_bot id=8551466779 - 'BarberBot'
2026-03-15 20:25:40,696 - [INFO] - aiogram.dispatcher - Polling stopped
